# FamilyFinanceService

./: README.md  db_family01.sql  前端.rar
FamilyFinance/: pom.xml
FamilyFinance/src/main/java/com/ryu/familyfinance/: FamilyFinanceApplication.java
FamilyFinance/src/main/java/com/ryu/familyfinance/controller/: AccountController.java  EducationController.java  FamilyController.java  TypeController.java  UsersController.java
FamilyFinance/src/main/java/com/ryu/familyfinance/entity/: Account.java  Education.java  Family.java  Type.java  TypeAccount.java  Users.java
FamilyFinance/src/main/java/com/ryu/familyfinance/mapper/: AccountMapper.java  EducationMapper.java  FamilyMapper.java  TypeAccountMapper.java  TypeMapper.java  UsersMapper.java
FamilyFinance/src/main/java/com/ryu/familyfinance/service/: AccountService.java  EducationService.java  FamilyService.java  TypeAccountService.java  TypeService.java  UsersService.java
FamilyFinance/src/main/java/com/ryu/familyfinance/service/impl/: AccountServiceImpl.java  EducationServiceImpl.java  FamilyServiceImpl.java  TypeAccountServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
FamilyFinance/src/main/java/com/ryu/familyfinance/tools/: JwtHelper.java  MD5.java  MybatisPlusConfig.java  Result.java  ResultCodeEnum.java
FamilyFinance/src/main/java/com/ryu/familyfinance/vo/: AccountVo.java  EducationVo.java  FamilyVo.java  TypeVo.java  UsersVo.java
FamilyFinance/src/test/java/com/ryu/familyfinance/: FamilyFinanceApplicationTests.java
前端页面/: package-lock.json
前端页面/mock/: mock-server.js
前端页面/src/: main.js  settings.js
前端页面/src/api/: account.js  education.js  family.js  type.js  users.js
前端页面/src/router/: index.js
前端页面/src/views/login/: index.vue
前端页面/src/views/pages/account/: index.vue
前端页面/src/views/pages/education/: index.vue
前端页面/src/views/pages/family/: index.vue
前端页面/src/views/pages/type/: index.vue
前端页面/src/views/pages/users/: index.vue
